name: Update Profile README

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Get a new quote
        id: get_quote
        run: |
          QUOTE=$(curl -s https://api.quotable.io/random | jq -r '"> **\(.content)** — _\(.author)_"')
          echo "quote=$QUOTE" >> $GITHUB_OUTPUT

      - name: Update README.md
        run: |
          START_MARKER="<!--START_QUOTE-->"
          END_MARKER="<!--END_QUOTE-->"
          README_FILE="README.md"

          QUOTE="${{ steps.get_quote.outputs.quote }}"
          
          CONTENT=$(cat "$README_FILE")
          UPDATED_CONTENT=$(echo "$CONTENT" | sed "/$START_MARKER/,/$END_MARKER/c\\$START_MARKER\n${QUOTE}\n$END_MARKER")
          echo "$UPDATED_CONTENT" > "$README_FILE"

      - name: Commit & Push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Update quote of the day" || echo "No changes to commit"
          git push
